{
  "name": "@agentbridge/trusted-interaction-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build && node scripts/normalize-output.mjs",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/ext-apps": "1.7.4"
  },
  "devDependencies": {
    "typescript": "7.0.2",
    "vite": "8.1.5",
    "vite-plugin-singlefile": "2.3.3"
  }
}
