{
  "schemaVersion": "agentbridge.skills.v1",
  "id": "issue-tracking",
  "version": "1.0.1",
  "name": "事项进展追踪",
  "description": "基于同一事项的连续日志关联处理过程，区分建议、实施、复测和复发，输出带来源的时间线、当前证据状态及缺口。",
  "executionMode": "read_exploration",
  "status": "enabled",
  "entrypoint": "SKILL.md",
  "resources": [
    "references/evidence.md"
  ],
  "profiles": {
    "track": {
      "database": {
        "all": [
          "database.directory"
        ],
        "any": [
          "database.logs.query",
          "database.logs.content_analyze"
        ]
      }
    }
  }
}
